server {
    listen 80;

    include mime.types;

    location / {
        proxy_pass http://web:3333;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}